<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TCC</title>
        <link rel="stylesheet" type="text/css" href="css/register.css" media="screen" />
    </head>
    <header>
        <section class="header-logo-menu">
            <div class="container">
                <div class="logo"><img src="img/Sugetrix.png"></div>
            </div>
        </section>
    </header>

    <body>
        <section class="forms">
            <div class="container-form">
                <div class="form-register">
                    <form><!--method="POST" action="php/cad_usu.php"-->
                        <div class="text">
                            <p>Criar Conta</p>
                        </div>

                        <div class="single">
                            <input type="text" id="nome" name="txt_nome" maxlength="50" class="input-single" required>    
                            <label for="nome">Primeiro nome:</label>                   
                        </div>

                        <div class="single" data-validate = "Valid email is: a@b.c">
                            <input type="text" name="email" name="txt_email" maxlength="60" class="input-single" required>
                            <label for="email">Email</label>
                        </div>

                        <div class="single">
                            <img id="exibirPassword" onclick="showHidePassword()" src="img/exibir-senha.png">
                            <input type="password" id="senha" name="txt_senha" maxlength="20" class="input-single" required>
                            <label for="senha">Senha:</label>
                        </div>

                        <div class="single">
                            <img id="exibir" onclick="showHide()" src="img/exibir-senha.png">
                            <input type="password" id="senha-conf" name="txt_senha-conf" maxlength="20" class="input-single" required>
                            <label for="senha-conf">Confirme sua senha:</label>
                        </div>

                        <input type="submit" value="Cadastrar-se" class="button">
                    </form>
                </div>
            </div> 
        </section>

        <script src="js/exibir-senha.js"></script>
    </body>

    <footer>
        <section class="header-logo-menu">
            <div class="container">
                <div class="logo"><img src="img/Sugetrix.png"></div>
            </div>
        </section>
    </footer>
</html>