<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Termos de Uso | Sugetrix</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
        <link rel="shortcut icon" href="../img/Icon-Sugetrix-logo.png"/>
    </head>
    <header>
        <section class="header-logo-menu">
            <div class="container">
                <div class="logo"><img src="../img/Sugetrix.png"></div>
                <div class="menu-header">
                    <ul class="menu">
                        <li class="item-menu link1"></li>
                        <li class="item-menu link2"></li>
                        <li class="item-menu link3"></li>
                        <li class="item-menu link4"><a class="text-header" href="../login.html">Login</a></li>
                        <li class="item-menu link5"><a class="button-register" href="../register.html">Registrar</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <body>
        <div class="container">
            <p class="title">Termos de Uso do Sugetrix</p>
            <div class="introduction">
                <p>Bem-vindo ao Sugetrix! Ao utilizar nosso site, você concorda em cumprir os 
                seguintes termos e condições, que regem o uso deste serviço. Leia atentamente
                antes de prosseguir.
                </p>
            </div>
            <div class="item-content">
                <p class="subtitle">1. Aceitação dos termos de uso</p>
                <div class="text">
                    <p>Ao acessar ou utilizar o site Sugetrix ("nosso site"), você concorda
                    em cumprir e ficar vinculado a estes Termos de Uso. Se você não concordar
                    com estes termos, não utilize nosso site.</p>
                </div>

                <p class="subtitle">2. Coleta de informações</p>
                <div class="text">
                    <p>O Sugetrix coleta informações do Google, incluindo seu endereço de
                    e-mail, nome e gênero, para fornecer serviços personalizados. Além disso, 
                    podemos solicitar informações opcionais, como renda mensal, doenças 
                    pré-existentes (diabetes, hipertensão e/ou colesterol alto), intolerâncias 
                    alimentares, localização e frequência de atividades físicas. Todas as 
                    informações fornecidas serão tratadas de acordo com nossa Política de 
                    Privacidade.</p>
                </div>

                <p class="subtitle">3. Análise do perfil do usuário e sugestões de substituições alimentares</p>
                <div class="text">
                    <p>O Sugetrix utiliza as informações fornecidas para realizar uma análise 
                    do perfil do usuário e oferecer sugestões de substituições de alimentos na 
                    dieta para opções mais saudáveis. Essas sugestões são baseadas em informações 
                    gerais e não substituem a orientação de profissionais de saúde. Recomendamos 
                    que você consulte um profissional de saúde antes de realizar quaisquer 
                    alterações em sua dieta.</p>
                </div>

                <p class="subtitle">4. Rastreamento de academias ao ar livre e registro de medições</p>
                <div class="text">
                    <p>O Sugetrix oferece a opção de rastrear academias ao ar livre próximas à
                    sua localização. Essa funcionalidade é fornecida apenas como uma conveniência
                    e não nos responsabilizamos pela precisão ou disponibilidade dos dados 
                    apresentados. Além disso, você pode registrar medições de pressão arterial e 
                    glicemia no site. Essas informações são armazenadas para seu uso pessoal e não 
                    são compartilhadas com terceiros, a menos que você forneça seu consentimento 
                    explícito.</p>
                </div>

                <p class="subtitle">5. Responsabilidade do usuário</p>
                <div class="text">
                    <p>Você é responsável por fornecer informações precisas e atualizadas ao utilizar
                    o Sugetrix. Também é responsável por manter a confidencialidade de suas credenciais 
                    de acesso e não compartilhá-las com terceiros. Qualquer uso indevido do site é de
                    sua inteira responsabilidade.</p>
                </div>

                <p class="subtitle">6. Propriedade intelectual</p>
                <div class="text">
                    <p>O Sugetrix e todo o seu conteúdo são protegidos por direitos autorais, marcas 
                    registradas e outras leis de propriedade intelectual. Você concorda em não copiar, 
                    modificar, distribuir, transmitir, exibir, vender, licenciar ou explorar 
                    comercialmente qualquer parte do site sem nossa autorização prévia por escrito.</p>
                </div>

                <p class="subtitle">7. Modificações dos termos de uso</p>
                <div class="text">
                    <p>Reservamo-nos o direito de modificar ou atualizar estes Termos de Uso a qualquer 
                    momento. As alterações entrarão em vigor após a publicação dos termos revisados em 
                    nosso site. É sua responsabilidade verificar periodicamente os Termos de Uso para 
                    estar ciente de quaisquer alterações. O uso contínuo do site após as modificações 
                    significa sua aceitação dos termos revisados.</p>
                </div>

                <p class="subtitle">8. Limitação de responsabilidade</p>
                <div class="text">
                    <p>O Sugetrix fornece as informações e serviços em seu site "no estado em que se 
                    encontram" e não oferece garantias de qualquer tipo. Não nos responsabilizamos por 
                    quaisquer danos ou perdas resultantes do uso ou incapacidade de usar nosso site, 
                    incluindo, mas não se limitando a, danos diretos, indiretos, incidentais, 
                    consequenciais ou punitivos.</p>
                </div>

                <p class="subtitle">9. Lei aplicável e jurisdição</p>
                <div class="text">
                    <p>Estes Termos de Uso são regidos e interpretados de acordo com as leis do Brasil. 
                    Qualquer disputa decorrente ou relacionada a estes termos será submetida à jurisdição 
                    exclusiva dos tribunais brasileiros.</p>
                </div>
            </div>
            <div class="introduction">
                <p>Se tiver alguma dúvida sobre estes Termos de Uso, entre em contato conosco através 
                de nossa página de contato.</p>
            </div>
        </div>
    </body>
    <footer>
        <section class="header-logo-menu">
            <div class="container">
                <div class="logo"><img src="../img/Sugetrix.png"></div>
            </div>
        </section>
    </footer>
</html>